{
  "ConnectionStrings": {
    "AcadesDatabase": "Server=localhost;Database=acades-prd;User=sa;Password=l0g1t3ch@1972;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
